MONGODB_URI=mongodb+srv://janne:Rise-Phonebook-Pyramid0-Savage@cluster0.qrchvix.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://janne:Rise-Phonebook-Pyramid0-Savage@cluster0.qrchvix.mongodb.net/TestNoteApp?retryWrites=true&w=majority

SECRET=voi_olla_mitä_vain