MONGODB_URI=mongodb+srv://janne:boxing-vascular-leverage-cinema@cluster0.qrchvix.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://janne:boxing-vascular-leverage-cinema@cluster0.qrchvix.mongodb.net/TestNoteApp?retryWrites=true&w=majority
